MONGO_URL = mongodb+srv://Daniel:daniel123@cluster0.zxqs7.mongodb.net/shop?retryWrites=true&w=majority

PASS_SECRET = 9511094

JWT_SEC = daniel

STRIPE_KEY = sk_test_51KdZMZI5uuUtEdmdmZ0W0f0cvpfi8f7VRC9v1GgarEXze7Xn6DIixJyFnrOcQqWpXMg4851tBjcr8cZ4aDpCALEn00YPvtqDTo